tiamatrpg.keyCategory=Tiamat RPG
tiamatrpg.key.inventory=Inventory



tiamatrpg.config.serverSettings=Server Settings
tiamatrpg.config.clientSettings=Client Settings

tiamatrpg.config.clientInventory=Inventory

tiamatrpg.config.displayAttributes=Attributes To Display
tiamatrpg.config.displayAttributes.tooltip=FILLSCREEN FIXNEWLINES Which attributes to display in the inventory, and their descriptions\neg. tiamatrpg.autoBlock, How likely you are to automatically block an attack\n \n

tiamatrpg.config.serverItems=Items



server=Server
client=Client

items=Items
