tiamatinventory.keyCategory=Tiamat Inventory
tiamatinventory.key.inventory=Inventory
tiamatinventory.key.swap=Swap Weaponsets
tiamatinventory.key.sheathe=Sheathe / Unsheathe



tiamatinventory.config.serverSettings=Server Settings
tiamatinventory.config.clientSettings=Client Settings

tiamatinventory.config.defaultInvSize=Default Inventory Size
tiamatinventory.config.defaultInvSize.tooltip=FILLSCREEN FIXNEWLINES The default inventory size, without a backpack\n \n

tiamatinventory.config.clientInventory=Inventory

tiamatinventory.config.displayAttributes=Attributes To Display
tiamatinventory.config.displayAttributes.tooltip=FILLSCREEN FIXNEWLINES Which attributes to display in the inventory, and their descriptions\neg. tiamatinventory.autoBlock, How likely you are to automatically block an attack\n \n
tiamatinventory.config.allowHotbar=Allow Hotbar
tiamatinventory.config.allowHotbar.tooltip=FILLSCREEN FIXNEWLINES Whether the hotbar is enabled in non-creative mode (always enabled in creative)\n \n

tiamatinventory.config.serverItems=Items



server=Server
client=Client

items=Items



tiamatinventory.cmd.setSlot.comment=§dCopies your currently held item to the a Tiamat Inventory slot

tiamatinventory.error.notPlayer=§cOnly players can use the "%s" subcommand
